# GoogleSquare

./: README.md  build.gradle  local.properties.example  settings.gradle
app/: README.md  build.gradle  local.gradle.example
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/emperorfin/android/googlesquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/api/: PlacesQueryBuilder.kt  PlacesService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: Category.kt  LabeledLatLng.kt  LatLng.kt  Location.kt  Meta.kt  Reasons.kt  RecommendedItem.kt  ResponseWrapper.kt  SuggestedBounds.kt  Venue.kt  VenuePage.kt  VenueRecommendationGroup.kt  VenueRecommendationsResponse.kt  Warning.kt
app/src/main/java/com/adyen/android/assignment/data/constants/: VenuesSampleDataConstants.kt
app/src/main/java/com/adyen/android/assignment/data/datasources/sharedpreferences/: SharedPreferencesUtilImpl.kt
app/src/main/java/com/adyen/android/assignment/data/repositories/: VenuesOverviewRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/data/utils/: VenuesDataGeneratorUtil.kt
app/src/main/java/com/adyen/android/assignment/domain/constants/: VenueExtrasKeysConstant.kt
app/src/main/java/com/adyen/android/assignment/domain/datalayer/datasources/: VenueDataSource.kt
app/src/main/java/com/adyen/android/assignment/domain/datalayer/repositories/: VenuesOverviewRepository.kt
app/src/main/java/com/adyen/android/assignment/domain/exceptions/: Failure.kt  VenueFailures.kt
app/src/main/java/com/adyen/android/assignment/domain/models/: VenueModel.kt
app/src/main/java/com/adyen/android/assignment/domain/models/mappers/: VenueModelMapper.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/bindingadapters/: GroupBindingAdapters.kt  ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/adyen/android/assignment/ui/events/outputs/: EventDataImpl.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/map/: MapFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/screens/utils/: ErrorUtil.kt
app/src/main/java/com/adyen/android/assignment/ui/uimodels/: VenueUiModel.kt
app/src/main/java/com/adyen/android/assignment/ui/utils/: InternetConnectivityTypeUtil.kt  InternetConnectivityUtil.kt  VenuesDataGeneratorUtil.kt
app/src/main/java/emperorfin/android/googlesquare/data/constants/: VenuesSampleDataConstants.kt
app/src/main/java/emperorfin/android/googlesquare/data/datasources/sharedpreferences/: SharedPreferencesUtilImpl.kt
app/src/main/java/emperorfin/android/googlesquare/data/repositories/: VenuesOverviewRepositoryImpl.kt
app/src/main/java/emperorfin/android/googlesquare/data/utils/: VenuesDataGeneratorUtil.kt
app/src/main/java/emperorfin/android/googlesquare/domain/constants/: VenueExtrasKeysConstant.kt
app/src/main/java/emperorfin/android/googlesquare/domain/datalayer/datasources/: VenueDataSource.kt
app/src/main/java/emperorfin/android/googlesquare/domain/datalayer/repositories/: VenuesOverviewRepository.kt
app/src/main/java/emperorfin/android/googlesquare/domain/exceptions/: Failure.kt  VenueFailures.kt
app/src/main/java/emperorfin/android/googlesquare/domain/models/: VenueModel.kt
app/src/main/java/emperorfin/android/googlesquare/domain/models/mappers/: VenueModelMapper.kt
app/src/main/java/emperorfin/android/googlesquare/ui/: MainActivity.kt
app/src/main/java/emperorfin/android/googlesquare/ui/bindingadapters/: GroupBindingAdapters.kt  ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/emperorfin/android/googlesquare/ui/events/outputs/: EventDataImpl.kt
app/src/main/java/emperorfin/android/googlesquare/ui/screens/: MainActivity.kt
app/src/main/java/emperorfin/android/googlesquare/ui/screens/map/: MapFragment.kt
app/src/main/java/emperorfin/android/googlesquare/ui/screens/utils/: ErrorUtil.kt
app/src/main/java/emperorfin/android/googlesquare/ui/screens/venuesoverview/: VenuesOverviewFragment.kt
app/src/main/java/emperorfin/android/googlesquare/ui/screens/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/emperorfin/android/googlesquare/ui/uimodels/: VenueUiModel.kt
app/src/main/java/emperorfin/android/googlesquare/ui/uimodels/mappers/: VenueUiModelMapper.kt
app/src/main/java/emperorfin/android/googlesquare/ui/utils/: InternetConnectivityTypeUtil.kt  InternetConnectivityUtil.kt  VenuesDataGeneratorUtil.kt
app/src/main/res/drawable/: ic_connection_error_no_data_black.xml
app/src/main/res/layout/: activity_main.xml  content_activity_main.xml  fragment_map.xml  fragment_venues_overview.xml  list_item_venue_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/data/repositories/: FakeVenuesOverviewRepository.kt  NoOpVenuesOverviewRepository.kt  VenuesOverviewRepositoryImplTest.kt
app/src/test/java/com/adyen/android/assignment/ui/extentions/: LiveDataExtentions.kt
app/src/test/java/emperorfin/android/googlesquare/: ExampleUnitTest.kt  PlacesUnitTest.kt
app/src/test/java/emperorfin/android/googlesquare/data/repositories/: NoOpVenuesOverviewRepository.kt  VenuesOverviewRepositoryImplTest.kt
app/src/test/java/emperorfin/android/googlesquare/domain/datalayer/datasources/: FakeVenueDataSource.kt
app/src/test/java/emperorfin/android/googlesquare/domain/datalayer/repositories/: FakeVenuesOverviewRepository.kt
app/src/test/java/emperorfin/android/googlesquare/ui/extentions/: LiveDataExtentions.kt
app/src/test/java/emperorfin/android/googlesquare/ui/screens/viewmodels/: MainActivityViewModelTest.kt
(+84 files in other folders)
