// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.gradle_build_version = "7.0.4"
    ext.gradle_build_version = "4.1.1"
//    ext.kotlin_version = "1.6.10"
    ext.kotlin_version = "1.4.32"
    ext.version_navigation = "2.3.5"
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

//        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
