// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.gradle_build_version = "7.0.4"
    ext.gradle_build_version = "4.1.1"
//    ext.kotlin_version = "1.6.10"
    ext.version_room = "2.3.0"
    ext.version_retrofit = "2.9.0"
    ext.version_glide = "4.4.0"
    ext.version_play_services_maps = "18.0.2"
    ext.version_play_services_location = "19.0.1"
    ext.kotlin_version = "1.4.32"
    ext.version_navigation = "2.3.5"
    ext.version_hamcrest = "1.3"
    ext.version_arch_testing = "2.1.0"
    ext.version_androidx_test_ext_kotlin_runner = "1.1.3"
    ext.version_androidx_test_core = "1.4.0"
    ext.version_robolectric = "4.5.1"
    ext.kotlinx_coroutines = "1.5.2"


    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

//        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
