apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

if (!file("local.gradle").exists()) {
    exec {
        commandLine "sh"
        args = ["-c", "cp local.gradle.example local.gradle"]
    }
}

apply from: "local.gradle"

android {
//    buildToolsVersion "30.0.2" // "23.0.1"

    compileSdkVersion 30 // 28 // 31
    defaultConfig {
        applicationId "emperorfin.android.googlesquare"
        minSdkVersion 26 // old: 21. minSdkVersion of 26 this required for "androidx.startup:startup-runtime:1.0.0"
        targetSdkVersion 30 // 28 // 31
        versionCode 2
        versionName "2.2022.3.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOURSQUARE_BASE_URL", "\"https://api.foursquare.com/v3/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    //Fixed issues with starting activity component.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures{
        dataBinding true
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    testImplementation "junit:junit:4.13.2"
    // Hamcrest ----------------------------------------------------------------------
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"
    // AndroidX Test - JVM Testing ---------------------------------------------------
    testImplementation "androidx.test.ext:junit-ktx:$version_androidx_test_ext_kotlin_runner"
    testImplementation "androidx.test:core-ktx:$version_androidx_test_core"
    // Robolectric ------------------------------------------------------------------
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    // Architecture Components Core Testing Library ---------------------------------
    testImplementation "androidx.arch.core:core-testing:$version_arch_testing"
    // Kotlinx Coroutines Test ------------------------------------------------------
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.core:core-ktx:1.6.0"

    // Retrofit ------------------------------------------------------------------
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Required by <provider android:name="androidx.startup.InitializationProvider" ... /> in the
    // AndroidManifest.xml file.
    implementation "androidx.startup:startup-runtime:1.0.0"

    // Navigation Components ------------------------------------------------------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Google Maps ------------------------------------------------------------------------
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-maps:$version_play_services_maps"
//    implementation('com.google.android.libraries.places:places:1.0.0') {
//        exclude module: 'glide'
//    }
    implementation "com.google.android.gms:play-services-location:$version_play_services_location"

    // Room ------------------------------------------------------------------------
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Glide ------------------------------------------------------------------------
    implementation "com.github.bumptech.glide:glide:$version_glide"
}
