apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

if (!file("local.gradle").exists()) {
    exec {
        commandLine "sh"
        args = ["-c", "cp local.gradle.example local.gradle"]
    }
}

apply from: "local.gradle"

android {
//    buildToolsVersion "30.0.2" //"23.0.1" //"30.0.2"

    compileSdkVersion 30 //31
    defaultConfig {
        applicationId "com.adyen.android.assignment"
        minSdkVersion 26 // old: 21. minSdkVersion of 26 this required for "androidx.startup:startup-runtime:1.0.0"
        targetSdkVersion 30 //31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOURSQUARE_BASE_URL", "\"https://api.foursquare.com/v3/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    //Fixed issues with starting activity component.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures{
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    testImplementation "junit:junit:4.13.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.core:core-ktx:1.6.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Required by <provider android:name="androidx.startup.InitializationProvider" ... /> in the
    // AndroidManifest.xml file.
    implementation "androidx.startup:startup-runtime:1.0.0"

    // Navigation Components ------------------------------------------------------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Google Maps ------------------------------------------------------------------------
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation('com.google.android.libraries.places:places:1.0.0') {
//        exclude module: 'glide'
//    }
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Room ------------------------------------------------------------------------
    def version_room = "2.3.0"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Glide ------------------------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.4.0'
}
