<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.adyen.android.assignment.ui.screens.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_venuesOverviewFragment"
            app:destination="@id/venuesOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/venuesOverviewFragment"
        android:name="com.adyen.android.assignment.ui.screens.venuesoverview.VenuesOverviewFragment"
        android:label="fragment_venues_overview"
        tools:layout="@layout/fragment_venues_overview" >
        <action
            android:id="@+id/action_venuesOverviewFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
</navigation>